VITE_FIREBASE_API_KEY=AIzaSyBGSWLWrm23yLPyZRsF57lOGMT4lJvkqOo
VITE_FIREBASE_AUTH_DOMAIN=tablixy-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tablixy-dev
VITE_FIREBASE_STORAGE_BUCKET=tablixy-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1088138867770
VITE_FIREBASE_APP_ID=1:1088138867770:web:65402cc5ecff9bcdd47103
